API_ID = "2374174" # https://my.telegram.org'da bir uygulama oluşturarak edinin.
API_HASH = "c23db4aa92da73ff603666812268597a" # https://my.telegram.org'da bir uygulama oluşturarak edinin.
BOT_TOKEN = "1994134575:AAGuneqp-x37v1Lmb6PE7jHUfd3XdF1rDig" # https://t.me/BotFather adresinde bir bot oluşturarak edinin.
SUDO_USERS = "1276627253" # sudo kullanıcısının sohbet tanımlayıcısı. Birden fazla kullanıcı için ayırıcı olarak boşluk kullanın.
DOWNLOAD_DIR = "" # (İsteğe bağlı) İndirilen dosyaları saklamak için geçici indirme dizini.
